check.if.already.open=0
## Debug Output Options (to permanent change your selection copy them to SciTEUser.Properties and change it there
# Debug MessageBox Option 2="All"  1="No @extended"   0="No @extended & @error".
debug.msgbox.option=0
# Debug Console Option    3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.console.option=0
# Debug Trace Option      3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.trace.option=2
title.full.path=1			;Chooses how the file name is displayed in the title bar. When 0 (default) the file name is displayed. When 1 the full path is displayed. When 2 the window title displays "filename in directory".
font.base=font:Consolas,size:10,$(font.override)
font.monospace=font:Consolas,size:10
backup.files=0
proper.case=0
error.inline=1
highlight.current.word=1
highlight.current.word.by.style=0			;Allows highlight in comments also
highlight.current.word.autoselectword=0			;Force enable only after minlenght
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=3			;How many chars before higlight
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4
style.*.32=fore:#009999,back:#003F3F,$(font.base)	; 32 is the default style and its features will be inherited by all other styles unless overridden.
caret.line.back=#101010
caret.line.back.alpha=50
selection.fore=#FFFFFF
selection.alpha=60
selection.back=#78A878
selection.multipaste=1
style.error.1=fore:#FF0000,back:#24221C
style.error.2=fore:#FF0000,back:#000000
highlight.current.word.colour=#FF0000			;Color of highlighht
indicators.alpha=63
calltips.set.above=0
style.au3.38=fore:#AAA6DB,back:#505050
calltips.color.highlight=#FF0000
visible.policy.strict=1
visible.policy.lines=0
style.*.34=fore:#FFFFFF,back:#000000			; 34 and 35 are used to display matching and non-matching braces respectively.
style.*.35=fore:#FF0000,back:#FF0000			; 34 and 35 are used to display matching and non-matching braces respectively.
style.au3.0=fore:#DC4050                0X White space72ADC0 UserDefined Functions and their calls: Terminate(),back:#1F1F1F
style.au3.1=fore:#71AE71,back:#1F1F1F
style.au3.2=fore:#71AE71,back:#1F1F1F
style.au3.3=fore:#A7A8B9                0X Number,back:#1F1F1F
style.au3.4=fore:#AAA6DB                0X Function Run(),back:#1F1F1F
style.au3.5=fore:#0080FF                0X Keyword,back:#1F1F1F
style.au3.6=fore:#FF46FF                0X Macro @error,back:#1F1F1F
style.au3.7=fore:#A7A8B9                0X String,back:#1F1F1F
style.au3.8=fore:#FF6060                0X Operator,back:#1F1F1F
style.au3.9=fore:#D29A6C                0X Variable,back:#1F1F1F
style.au3.10=fore:#EA9515,back:#1F1F1F
style.au3.11=fore:#F000FF            0X Pre-Processor,back:#1F1F1F
style.au3.12=fore:#0080C0            0X Special,back:#1F1F1F
style.au3.13=fore:#7D8AE6,back:#1F1F1F
style.au3.14=fore:#0080FF,back:#1F1F1F
style.au3.15=fore:#72ADC0            0X Standard UDFs,back:#1F1F1F
style.au3.16=fore:#0080FF,back:#1F1F1F
command.name.7.*=
command.name.19.*=
command.name.33.*=
openpath.$(au3)=$(SciteDefaultHome)\..\include;C:\Users\Zika\Desktop\Work\AutoitSkripts
check.updates.scite4autoit3=0
style.*.33=fore:#008A8A,back:#000C0C,$(font.base)	; 33 is used to display line numbers in the margin.
style.*.37=fore:#8A8A8A,back:#0C0C0C
whitespace.fore=#999999 				;Sets the colours used for displaying all visible whitespace, overriding any styling applied by the lexer.
whitespace.back=#3F3F3F					;Sets the colours used for displaying all visible whitespace, overriding any styling applied by the lexer.
bookmark.fore=#000000					;The colours used to display bookmarks in the margin. If bookmark.fore is empty then a blue sphere is used. When the margin is turned off, bookmarks are shown by a change in the background colour of the line with the translucency set with bookmark.alpha.
bookmark.back=#71AE71					;The colours used to display bookmarks in the margin. If bookmark.fore is empty then a blue sphere is used. When the margin is turned off, bookmarks are shown by a change in the background colour of the line with the translucency set with bookmark.alpha.
style.*.32=fore:#009999,back:#003F3F,$(font.base)	; 32 is the default style and its features will be inherited by all other styles unless overridden.
style.batch.0=fore:#999999                # Default (SCE_BAT_DEFAULT)
style.batch.1=fore:#71AE71            # Comment (rem or ::) (SCE_BAT_COMMENT)
style.batch.2=fore:#009FFF,bold        # Keywords (SCE_BAT_WORD)
style.batch.3=fore:#C8C800,back:#000000    # Label (line beginning with ':') (SCE_BAT_LABEL)
style.batch.4=fore:#FF46FF,bold        # Hide command character ('@') (SCE_BAT_HIDE)
style.batch.5=fore:#AAA6DB,bold    # External commands (SCE_BAT_COMMAND)
style.batch.6=fore:#D39D72,bold        # Variable: %%x (x is almost whatever, except space and %), %n (n in ) (SCE_BAT_IDENTIFIER)
style.batch.7=fore:#FF8080            # Operator: * ? < > | (SCE_BAT_OPERATOR)
style.batch.8=fore:#D39D72,bold        # Variable: %EnvironmentVar% (SCE_BAT_ENVIRONMENT)
style.batch.9=fore:#D39D72,bold        # Variable: !EnvironmentVar! (SCE_BAT_EXPANSION)
style.batch.10=fore:#448489,bold    # Label in text (SCE_BAT_CLABEL)
comment.block.batch=::
braces.batch.style=7        # Braces are only matched in operator style
style.*.32=fore:#009999,back:#003F3F,$(font.base)	; 32 is the default style and its features will be inherited by all other styles unless overridden.
style.*.34=fore:#FFFFFF,back:#000000			; 34 and 35 are used to display matching and non-matching braces respectively.
style.*.35=fore:#FF0000,back:#FF0000			; 34 and 35 are used to display matching and non-matching braces respectively.
style.*.33=fore:#008A8A,back:#000C0C,$(font.base)	; 33 is used to display line numbers in the margin.
style.au3.37=fore:#8A8A8A,back:#0C0C0C
line.margin.width=1+
fold.margin.colour=#1F1F1F 		;checkerboard pixel patter color 1 around fold trees
fold.margin.highlight.colour=#1F1F1F	;checkerboard pixel patter color 2 around fold trees
caret.fore=#8FAF9F
edge.colour=#8A8A8A
edge.mode=0
style.*.32=fore:#009999,back:#003F3F,$(font.base)	; 32 is the default style and its features will be inherited by all other styles unless overridden.
style.errorlist.0=fore:#F9F9F9 # ; Actual consoleWrite output
style.errorlist.2=fore:#C738B9
style.errorlist.3=fore:#71AE71 # ; >@@ DEBUG (15) : Actual Console output
style.errorlist.4=fore:#AAA6DB # ; >Error code: 0
style.errorlist.5=fore:#000000
style.errorlist.11=fore:#EA9515 # ; +>10:21:37 Starting AutoIt3Wrapper v.16.306.1237..........
style.errorlist.12=fore:#AF20C0 # ; --> Press Ctrl+Alt+Break to Restart or Ctrl+Break to Stop
style.errorlist.21=fore:#c0c000
error.marker.fore=fore:#505050,back:#3F3F3F
colour.error=fore:#ff0000,back:#FF8080
style.css.0=fore:#DCDCCC
style.css.1=fore:#AAA6DB
style.css.2=fore:#0080FF
style.css.3=fore:#61AFAF
style.css.4=fore:#CEDF99
style.css.5=fore:#FF8080
style.css.6=fore:#D29A6C
style.css.7=fore:#DCDCCC
style.css.8=fore:#8296AE
style.css.9=fore:#71AE71
style.css.10=fore:#CEDF99
style.css.11=fore:#BFCAA9
style.css.12=fore:#CEDF99
style.css.13=fore:#b5b5b5
style.css.14=fore:#b5b5b5
style.props.0=fore:#A7A7A7    # Default
style.props.1=fore:#71AE71    # Comment
style.props.2=fore:#4A88D2    # Section
style.props.3=fore:#FF8080    # Assignment operator
style.props.4=fore:#FF8380    # Default value (@)
style.props.5=fore:#A7A7A7    # Key
style.props.6=fore:#A7A7A7    # Keys Set 0
style.props.8=fore:#A7A7A7    # Keys Set 2
style.hypertext.0=fore:#999999        # Text
style.hypertext.1=fore:#0080FF        # Tags
style.hypertext.2=fore:#EDD6ED    # Unknown Tags
style.hypertext.3=fore:#FF8080        # Attributes
style.hypertext.4=fore:#DFDFDF    # Unknown Attributes
style.hypertext.5=fore:#FF00FF        # Numbers
style.hypertext.6=fore:#CC9393        # Double quoted strings
style.hypertext.7=fore:#6860D2        # Single quoted strings
style.hypertext.8=fore:#B5B5B5        # Other inside tag
style.hypertext.9=fore:#71AE71        # Comment
style.hypertext.10=fore:#CDD04A,back:#555555    # Entities
style.hypertext.11=fore:#E3CEAB    # XML style tag ends '/>'
style.hypertext.17=fore:#C89191    # CDATA
style.hypertext.19=fore:#FF8000    # Unquoted values
style.hypertext.21=fore:#DFDFDF    # SGML tags <! ... >
style.xml.0=fore:#999999        # Default
style.xml.1=fore:#AAA6DB        # Tags
style.xml.2=fore:#EDD6ED    # Unknown Tags
style.xml.3=fore:#CC7975        # Attributes
style.xml.4=fore:#CC7975        # Unknown Attributes
style.xml.5=fore:#8CD0D3        # Numbers
style.xml.6=fore:#8296AE        # Double quoted strings
style.xml.7=fore:#8296AE        # Single quoted strings
style.xml.8=fore:#B5B5B5        # Other inside tag
style.xml.9=fore:#71AE71        # Comment
style.xml.11=fore:#AAA6DB    # XML style tag ends '/>'
style.xml.12=fore:#7F9F7F    # XML identifier start '<?'
style.xml.13=fore:#7F9F7F    # XML identifier end '?>'
style.xml.17=fore:#6860D2    # CDATA
style.xml.21=fore:#CC7975    # SGML tags <! ... >
; style.xml.1=fore:#0080FF
; style.xml.3=fore:#FF8080
; style.xml.4=fore:#FF8080
; style.xml.6=fore:#6860D2
; style.xml.7=fore:#6860D2
; style.xml.11=fore:#0080FF
; style.xml.21=fore:#FF8080
; colour.comment=fore:#008000
; colour.code.comment.doc=$(colour.comment),back:#FEFEFE
; colour.embedded.comment=back:#E0EEFF
; colour.number=fore:#C738B9
; colour.keyword=fore:#0080FF
; colour.string=fore:#999999
; colour.char=$(colour.string)
; colour.operator=fore:#FF8080
; colour.preproc=fore:#F000FF
; colour.error=fore:#ff0000,back:#FF8080
; colour.whitespace=fore:#72ADC0
style.vb.0=fore:#FF8080                # Default, White space - @
style.vb.1=fore:#71AE71,italics    # Comment
style.vb.2=fore:#DC57EB            # Number
style.vb.3=fore:#0080FF                # Keyword1
style.vb.4=fore:#999999                # String
style.vb.5=fore:#D997DE            # Preprocessor (directives)
style.vb.6=fore:#FF8080                # Operator
style.vb.7=fore:#C0AD72            # Identifier
style.vb.10=fore:#0080FF            # Keyword2
style.vb.11=fore:#0080FF            # Keyword3
style.vb.12=fore:#0080FF            # Keyword4
style.cpp.0=fore:#72ADC0                # White space
style.cpp.1=fore:#71AE71,italics    # Comment line
style.cpp.2=fore:#71AE71,italics    # Comment block
style.cpp.3=fore:#AAA6DB                #
style.cpp.4=fore:#C738B9                # Number
style.cpp.5=fore:#0080FF                # Keyword
style.cpp.6=fore:#999999                # String
style.cpp.7=fore:#9999AA                #
style.cpp.8=fore:#FF8080                #
style.cpp.9=fore:#F000FF                # Pre-Processor
style.cpp.10=fore:#FF8080            # Operator
style.cpp.11=fore:#D29A6C            # Variable
style.cpp.12=fore:#0080C0            # Special
style.cpp.13=fore:#7D8AE6,bold    # Abbrev-Expand
style.cpp.14=fore:#0080FF,bold        # Com Objects
style.cpp.15=fore:#72ADC0            # Standard UDF's
edge.column=5000
line.margin.visible=1
caret.width=1
fold.compact=0				;Turning this option on leads to blank lines following the end of an element folding with that element. Defaults to on.
fold.colour=#606060  			;Not highlighted color of line connecting lines
fold.highlight.colour=#0060Af # 	;Highlited
font.base=font:Consolas,size:10,$(font.override)
blank.margin.right=0
blank.margin.left=6
fold=1
fold.on.open=0				;To automatically fold files as much as possible when loaded, set fold.on.open to 1.
fold.preprocessor=0
fold.comment=1
fold.flags=0
fold.symbols=3 				;The fold.symbols setting chooses between four ways of showing folding. Set to 0 (the default) for macOS style arrows to indicate contracted (facing right) and expanded (facing down); 1 to display contracted folds with "+" and expanded with "-"; 2 for a flattened tree control with round headers and rounded joins; 3 for a flattened tree control with square headers.
fold.highlight=1			;Set to 1 to enable highlight for current folding block (smallest one that contains the caret). By default, its disable. Note : The highlight is enabled only when fold.symbols equals to 2 (round headers) or 3 (square headers).
fold.margin.width=16
style.*.33=fore:#008A8A,back:#000C0C,$(font.base)	; 33 is used to display line numbers in the margin.
font.base=font:Consolas,size:10,$(font.override)
 font.base=font:Consolas,size:10,$(font.override)
; style.au3.32=style.*.32=$(font.base),back:#3F3F3F            # Background (??? ??? ????)
; style.au3.34=fore:#FFFFFF,back:301030            # Brace highlight
; style.au3.35=fore:#FF1010,back:B03030            # Brace incomplete highlight
;style.au3.33=fore:#8A8A8A,back:#0C0C0C,$(font.base)
;style.au3.37=fore:#8A8A8A,back:#0C0C0C
fold.fore=#505050			;Color of symbol Fore color
fold.back=#202020			;Color of symbol fill
style.*.32=fore:#009999,back:#003F3F,$(font.base)	; 32 is the default style and its features will be inherited by all other styles unless overridden.
style.errorlist.32=back:#3F3F3F,$(font.monospace)
style.au3.32=style.*.32=$(font.base),back:#1F1F1F
style.au3.34=fore:#0080FF                0X Keyword,back:#1F1F1F
style.au3.35=fore:#71AE71,back:#1F1F1F
highlight.current.word.indicator=style:fullbox,colour:#FFFF80,outlinealpha:200,fillalpha:80
import au3.UserUdfs
import au3.keywords.user.abbreviations
style.error.0=fore:#ff0000,back:#F0F0F0